## Interface: 11506
## Title: AnglerAtlas 
## Notes: A fishing A-Z
## Version: 0.0.13
## Author: Calpico-Firemaw
## SavedVariables: AnglerAtlasSettings
## OptionalDeps: Auctionator
## DefaultState: enabled

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

ModuleManager.lua
Dependencies.lua
UI/UIPreloader.lua

Data.lua

UI/ShowButtons.lua
UI/FrameDecorations.lua
UI/GoldDisplay.lua
UI/FishGrid.lua
UI/FishInfo.lua

UI/UI.lua

Core.lua