## Interface: 11506
## Title: AnglerAtlas 
## Notes: A fishing A-Z
## Version: 0.1.0
## Author: deahgib
## SavedVariables: AnglerAtlasSettings
## OptionalDeps: Auctionator
## DefaultState: enabled

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

ModuleManager.lua
Dependencies.lua
UI/UIPreloader.lua

Data.lua
Settings.lua

UI/TabManager.lua
UI/ShowButtons.lua
UI/FrameDecorations.lua
UI/GoldDisplay.lua
UI/FishGrid.lua
UI/FishInfo.lua
UI/ZonesList.lua
UI/ZoneInfoFishRates.lua
UI/ZoneInfo.lua
UI/Recipes.lua
UI/Equipment.lua

UI/UI.lua

Core.lua